# autoSms

./: autoSMS.jks  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jyt/autosms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyt/autosms/SharePrefrence/: SPUtil.java
app/src/main/java/com/jyt/autosms/app/: MApplication.java
app/src/main/java/com/jyt/autosms/app/activity/: MainActivity.java
app/src/main/java/com/jyt/autosms/app/broadcastReceiver/: NetworkStatusReceiver.java  SMSReceiver.java
app/src/main/java/com/jyt/autosms/app/dialog/: AutoCloseInfoDialogFragment.java  FinishDialogFragment.java  InputDialog.java  NewVersionDialog.java  WaitingDialog.java
app/src/main/java/com/jyt/autosms/app/event/: Event.java
app/src/main/java/com/jyt/autosms/app/model/: MainModel.java  MainModelImpl.java
app/src/main/java/com/jyt/autosms/bean/: BaseJson.java  CheckSMS.java  Config.java  HomeText.java  LoginBean.java  MessageContent.java  NewVersion.java  PhoneNum.java  RemoteData.java  Result.java
app/src/main/java/com/jyt/autosms/http/: HttpUrl.java
app/src/main/java/com/jyt/autosms/model/: MainModel.java  MainModelImpl.java
app/src/main/java/com/jyt/autosms/util/: AppUtils.java  DensityUtils.java  ExecShell.java  IntentHelper.java  LogUtil.java  MatchUtil.java  NetUtils.java  NotificationUtils.java  Root.java  SIMUtil.java  ScreenUtils.java  SerializableUtil.java  ServiceUtil.java  ShellUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_dialog_info.xml  sel_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_auto_close_info.xml  fragment_finish_dialog.xml  fragment_input.xml  fragment_new_version.xml  fragment_waiting_dialog.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/jyt/autosms/: ExampleUnitTest.java
(+4 files in other folders)
