<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_info"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:text="检测到新的版本，即将更新！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#fff" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:gravity="center|top"
            android:textColor="#fff"
            android:id="@+id/content"
            android:text="asdasd azx\nsadasda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentTimes"
            android:padding="8dp" />
</LinearLayout>
</LinearLayout>
